@import url("https://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css");
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;500&display=swap');

*{
    font-family:" Roboto", sans-serif;
}

header ,main, main>section,footer,body{
    width: 100%;
    margin: auto;
}
.content{
    max-width: 1280px;
    margin: 0 auto;
}
:root {
    --content_color: #c00407;
    --back_color:#f9f9f9;
    --white:#fff;
    --black:#000;
    --text_color_content:#8c8c8c;
    --text_color_introduction: #656565;
    --text_color_title:#222;
}

header>nav>ul, header>nav>div, header>div>div{
    display: none;
}
.title_p{
    color: var(--content_color);
    font-size: 12px;
    padding: 5rem 0 1rem 0;
}
.title_h2{
    color: var(--text_color_title);
    font-size: 34px;
       padding: 1rem 0;
    font-family:"Poppins",sans-serif ;
    font-weight: bold;
}
@media (min-width: 767px) {
    .title_h2{
        font-size: 37px;
    }
}
@media (min-width: 991px) {
    .title_h2{
        font-size: 40px;
    }
}
.title_p_introduction{
  color: var(--text_color_introduction);
    font-size: 18px;
    font-weight: bold;
    line-height: 1.5;
}


header>nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 120px;
    padding: 0 30px;
}
header>nav>img{
    max-width: 225px;
}
header>nav>span{
    display: flex;
    flex-direction: column;
    cursor: pointer;
    justify-content: space-around;
    height: 1.5rem;

}
header>nav>span>*{
    width: 2rem;
    height: 2px;
    background-color:var(--black);

}

@media (min-width: 991px) {
    header>nav>span{
        display: none;
    }
    .header_contacts{
        background-color:var(--back_color);
    }
    .header_contacts>div{
        height: 45px;
        font-weight: bold;
        position: relative;
        margin: 0 auto;
        display:flex;
        justify-content: space-around;
        align-items: center;

    }

    .header_contacts>div>div{
        display: inline-flex;
        justify-content: center;
        flex: 1;


    }
    .header_contacts>div>div>i{
        color: var(--content_color);
        padding-right: 20px;
    }

    header>nav{
        display:flex;
        justify-content: space-around;
        align-items: center;
        background-color: var(--white);
        height: 130px;
        width: 100%;

    }
    header>nav>ul{
        display:flex;
        flex: 3;
        justify-content: space-around;
        flex-wrap: wrap;
    }
    header>nav>img {
        max-width: 225px;

    }

    header>nav>ul>li>a{
        color:var(--text_color_introduction);
        font-weight: bold;
    }
    header>nav>ul>li>a:hover{
        color:var(--content_color);
        border-bottom:solid 2px var(--content_color);
        padding-bottom: 10px;
    }
    .header_ico{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap:5px;
    }
    .header_ico i{
        color: var(--white);
        background-color: var(--content_color);
        padding: 10px;
        border: solid 1px var(--content_color);
        border-radius: 25%;
    }
    .header_ico i:first-child{

        padding: 11px;

    }
}
@media (min-width: 1278px) {
    .header_ico{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

.front_page{
width: 100%;
    background:center/cover no-repeat url("../img/main_section_background.png");
}
.front_page>div{
    display:flex ;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
}
.front_page>div>*{
    margin: 0 1rem;
}
.front_page>div>p:first-child{
    color: #dddedf;
    font-size: 12px;
    font-weight: bold;
}
.front_page>div>h1{
    font-size: 68px;
    color: var(--white);
    font-weight: bold;
    line-height: 1.1;
    padding:3rem 0;
}
.front_page>div>h1>span{
    color: var(--content_color);
}
.front_page>div>h1+p{
    color: #dddedf;
    font-size: 18px;
    font-weight: bold;
    padding-bottom: 3rem;
}
.front_page>div>a{
    color: var(--white);
    background-color: var(--content_color);
    font-size: 17px;
    font-weight: bold;
    padding:20px  25px;

}
.front_page>a:hover{
background-color: var(--black);
}
.advertising>div{
    padding: 3rem 1rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1em;

}

.advertising>div>div{
    display: flex;
    align-items: flex-start;
    flex-direction: row;
    padding:25px 60px ;
    border: solid var(--white) 1px;
    box-shadow: 0 0 6px 1px var(--text_color_content);

}
.advertising>div>div>img{
    min-width: 75px;
    padding: 10px;
    border: solid transparent 1px;
    background-color:#f9f9f9 ;
    border-radius: 50%;
    max-width: 2.5rem;
}


.advertising>div>div>div>h3{
    font-size: 22px;
    line-height: 1.5;
    font-weight: bold;
}
.advertising>div>div>div>p{
    font-size: 16px;

    line-height: 1.2;
    color: var(--text_color_content);

}
@media (min-width: 767px) {
    .advertising>div {
        grid-template-columns: repeat(2, 1fr);
    }


}

@media (min-width: 991px) {
    .advertising>div {
        grid-template-columns: repeat(3, 1fr);

    }
}
.about_main{
    /*display: flex;*/
    /*flex-direction: column;*/
    display: grid;
    grid-template-columns: 1fr;
    padding: 15px;
    width: 100%;

}

.about_main_text_first{
    font-size: 18px;
    line-height: 1.4;
    color: var(--text_color_introduction);
    padding: 2rem 0;
}
.about_main_text_last{
    font-size: 16px;
    line-height: 1.4;
    color: var(--text_color_content);
    padding-bottom: 2rem;
}
.about_list>div{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 1rem 0;

}
.about_list>div>img{
    min-width: 0.7rem;
    max-width: 1.2rem;

}
.about_list>div>div>h4{
    font-size: 16px;
    color: var(--text_color_title);
    font-weight: bold;
    padding: 0 0.5rem;
}
.about_list>div>div>p{
    padding: 0 0.5rem;
    font-size: 16px;
    color: var(--text_color_content);
    line-height: 1.4;
}
@media (min-width: 767px) {
    .about_main{
        grid-template-columns: 1fr 1fr;
        /*flex-direction: row;*/
        /*justify-content: space-between;*/
        padding-top: 4rem;
    }
    .about_main>div{
        padding: 0 0 0 1rem ;
    }
    .about_main>div>div>p:first-child {
        padding: 0 0 2rem 0;
    }
    .about_main>img{
        padding: 0 1rem 0 1rem;
        border: transparent;
        border-radius: 4%;

    }
}
.about_advertising{
    display: grid;
    grid-template-columns: 1fr;

}
.about_advertising>div:first-child{
    background:no-repeat center/cover url("../img/indulgo.webp");
    border: transparent;
    border-radius: 3%;
    margin: 0.5rem;
}
.about_advertising>div:first-child>h3{
    font-size: 34px;
    color: var(--text_color_title);
    font-weight: bold;
    padding: 3rem 0 1rem 0;
    text-align: center;
}
.about_advertising>div:first-child>h3>span{
    color: var(--content_color);
}
.about_advertising>div:first-child>span{
    background-color: var(--content_color);
    width: 2.5rem;
    height: 2px;
    display: block;
    margin: auto;
}
.about_advertising>div:first-child>p{
    text-align: center;
    font-size: 16px;
    color: var(--white);
    padding: 2rem 3rem 4rem 3rem;
}
.about_advertising>div:last-child{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: flex-start;
    background:no-repeat center/cover url("../img/espresso_coffee.webp");
    border: transparent;
    border-radius: 3%;
    text-align: left;
    padding: 3rem;
    margin: 0.5rem;
}
.about_advertising>div:last-child>h3{
    color: var(--white);
    font-size: 34px;
    font-weight: bold;

}
.about_advertising>div:last-child>p{
    color: var(--white);
    font-weight: bold;
    font-size: 18px;
    padding: 1rem 0;
}
.about_advertising>div:last-child>p>span{
    font-size: 32px;
    color: var(--content_color);
}
.about_advertising>div:last-child>a{
    font-size: 12px;
    color: var(--white);
    font-weight: bold;
    padding-top: 2rem;
}
.about_advertising>div:last-child>a>i{
    color: var(--content_color);
}
@media (min-width: 767px) {
    .about_advertising{
        grid-template-columns: 1fr 1fr;
        grid-gap: 2rem;
    }
}

.steps>div:first-child{    
    display: flex;
    flex-direction: column;
     align-items: center;
    text-align:center;
}

.instruction{
    display: grid;
    grid-template-columns: 1fr;
    margin: 2rem 0 0 0;

}
.instruction>div {
    margin: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.instruction>div>img{
    border: transparent;
    border-radius: 3%;
}
.instruction>div>h4{
    color: var(--text_color_title);
    font-size: 18px;
    font-weight: bold;
    padding: 1rem 0;
}
.instruction>div>h4>span{
    color: var(--content_color);
}
.instruction>div>p{
    color: var(--text_color_content);
    font-size: 16px;
    padding: 1rem 0 3rem 0;
}
@media (min-width: 767px) {
    .instruction{
        grid-template-columns: 1fr 1fr;
    }

}
@media (min-width: 991px) {
    .instruction{
        grid-template-columns: repeat(4,1fr);
    }

}
.special{
    background: no-repeat center/cover url("../img/red_special.png");
}
.special>div:first-child{
display: grid;
    grid-template-columns: 1fr;


}
.special>div:first-child>div>p:first-child{
color: var(--white);
font-size: 12px;
    font-weight: bold;
    text-align: left;
    padding: 5rem 1rem 1rem 1rem;
}
.special>div:first-child>div>h2{
    font-size: 48px;
    font-weight: bold;
    color: var(--white);
    text-align: left;
    padding: 1rem;
}
.special>div:first-child>img{
    padding: 5rem 5rem;
}
.special>div:first-child>div>h2+p{
    font-size: 18px;
    line-height: 1.5;
    font-weight: bold;
    color: var(--white);
    padding: 1rem;
}
.buttons_special{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: left;

}
.buttons_special>a:first-child{
    color: var(--black);
    border: solid 2px var(--white);
text-align: center;
    padding: 1rem 0;
    background-color: var(--white);
    margin: 1rem;
    font-weight: bold;
    font-size: 17px;
    flex: 1;
    max-width: 10rem;
}
.buttons_special>a:first-child:hover{
    background-color: var(--black);
    border: solid 2px var(--black);
    color: var(--white);
}
.buttons_special>a:last-child{
    color: var(--white);
    border: solid 2px var(--white);
    text-align: center;
    margin: 1rem;
    font-weight: bold;
    font-size: 17px;
    flex: 1;
    padding: 1rem 0;
    max-width: 10rem;
}
.buttons_special>a:last-child:hover{
    background-color: var(--white);
    color: var(--black);
}
@media (min-width: 767px) {
    .special>div:first-child{
        grid-template-columns: 1fr 1fr;
    }
    .special>div:first-child>div>h2{
        font-size: 63px;
    }
}
@media (min-width: 991px) {

    .special>div:first-child>div>h2{
        font-size: 68px;
    }
}
.brand{
    display: none;
    background: var(--text_color_title);
}
.roundabout_brand{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.roundabout_brand>img{
    max-width: 10rem;
}
.machines{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.roundabout_machines{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 2rem 0 7rem 0;

}
.roundabout_machines>div{
    margin: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.roundabout_machines>div>a>img{
    padding: 1rem 0;
}
.roundabout_machines>div>a{
    margin: 1rem 0;
    color: var(--text_color_title);
    font-size: 16px;
    font-weight: bold;
}
.roundabout_machines>div>p{
    color: var(--text_color_title);
    font-size: 16px;
    font-weight: bold;
    padding: 1.5rem 0;
}
.button_buy{
    color: var(--white);
    background-color: var(--content_color);
    border: solid 1px var(--content_color);
    padding: 1rem 0;
    font-weight: bold;
    font-size: 16px;
    max-width: 9rem;
}
@media (min-width: 767px) {
    .roundabout_machines{
       grid-template-columns: repeat(3, 1fr);

    }

}
@media (min-width: 991px) {
    .roundabout_machines{
        grid-template-columns: repeat(5, 1fr);

    }

}
.description{
    background-color: var(--back_color);
}
.exceptional{
    display: grid;
    grid-template-columns: 1fr;
    padding:0 1rem 5rem 1rem;

}
.exceptional>div{
    padding: 0 4.5rem;
}
.exceptional>div>div>h5+p{
    font-size: 16px;
    line-height: 1.3;
    color: var(--text_color_content);
    padding: 2rem 0;
}
.exceptional_list{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.exceptional_list>div{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding-top: 2rem;
}
.exceptional_list>div>img{
    background-color: var(--content_color);
    fill: #ffffff !important;
    stroke:#ffffff !important;
    min-width: 0.7rem;
    max-width: 1.2rem;
    border: transparent;
    border-radius: 50%;
    padding: 1.5rem;
}
.exceptional_list>div>div{
padding-left: 1rem;
}
.exceptional_list>div>div>h3{
    font-size: 18px;
    color: var(--text_color_title);
    font-weight: bold;
    padding-bottom: 1rem;
    font-family: "Poppins", sans-serif;
}
.exceptional_list>div>div>p{
    color: var(--text_color_content);
    font-size: 16px;
    line-height: 1.3;
}
@media (min-width: 767px) {
    .exceptional{
        grid-template-columns:1fr 1fr;
    }
    .exceptional>div{
        padding: 0 1rem;
    }
    .exceptional>img{
       padding-top: 4rem;
        object-fit: cover;
        height: 100%;
        object-position:right;
    }
}
.arrival{
    display: grid;
    grid-template-columns: 1fr;
    padding:0 1rem 5rem 1rem;

}
.arrival>div{
    padding: 0 4.5rem;
    display: flex;
    flex-direction: column;

    align-items: flex-start;
}
.arrival>div>h5+p, .arrival>div>div+p{
    font-size: 16px;
    line-height: 1.3;
    color: var(--text_color_content);
    padding: 2rem 0;
}
.arrival>div>div{
display: flex;
    flex-direction: column;
    align-items: flex-start;

}
.arrival>div>div>div>img{
    min-width: 0.7rem;
    max-width: 1.2rem;
}
.arrival>div>div>div{
    display: flex;
    flex-direction: row;
    padding: 1rem 0;
    align-items: center;
}
.arrival>div>div>div>p{
    font-size: 16px;
    color: var(--text_color_introduction);
    padding-left: 0.7rem;
}
.rent_button{
    color: var(--white);
    background-color: var(--content_color);
    font-size: 15px;
    font-weight: bold;
    padding: 1rem 1.5rem;
}
.rent_button:hover{
    background-color: var(--black);
}
@media (min-width: 767px) {
    .arrival{
        grid-template-columns:1fr 1fr;
        grid-template-rows: 1fr;
    }
    .arrival>div{
        padding: 0 1rem;
        grid-column-start: 1;
        grid-row-start: 1;
    }
    .arrival>img{
        padding-top: 4rem;
        object-fit: cover;
        height: 100%;
        object-position:center;
        grid-column-start: 2;
        grid-row-start: 1;
    }
}
.action{
    display: flex;
    justify-content: center;
}

.action>div{
    background: no-repeat center/cover url("../img/action_back.webp");
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0 2rem ;
    border: transparent;
    border-radius: 3%;
    margin: 0 1rem;
}
.action>div>h2{
    padding-top: 3rem;
}
.action>div>h2>span{

    color: var(--content_color);
}
.action>div>div{
    padding: 3rem 0 5rem 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
}
.action>div>div>a:last-child{
    color: var(--text_color_title);
    border: 2px solid var(--text_color_title);
    font-size: 15px;
    font-weight: bold;
    padding: 0.9rem 1.5rem;
}
.action>div>div>a:last-child:hover{
background: var(--text_color_title);
    color: var(--white);
}
@media (max-width: 385px) {
    .action>div>div{
        grid-template-columns:1fr;
    }

}
.services>div{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.services>div>div:first-child{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.services>div>div:first-child>ul{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    padding: 3rem 0;
}
.services>div>div:first-child>ul>li>a{
    color: var(--text_color_content);
font-size: 16px;
}
.services>div>div:first-child>ul>li>a:active{
    color: var(--text_color_title);
    border-bottom: solid 2px var(--text_color_title);
}
